# CameraXCase

./: README  build.gradle  settings.gradle
CameraXController/: build.gradle
CameraXController/src/main/java/camerax/controller/: CameraXControllerView.java  ControllerCase.java
CameraXController/src/main/res/layout/: camerax_controller_view.xml
CameraXCore/: build.gradle
CameraXCore/src/main/: AndroidManifest.xml
CameraXCore/src/main/java/camerax/core/: CameraCase.java  CameraCaseView.java
CameraXCore/src/main/java/camerax/core/tools/: CameraUtil.java  OrientationHelper.java
CameraXUseCase/: build.gradle
CameraXUseCase/src/main/: AndroidManifest.xml
CameraXUseCase/src/main/java/camerax/usecase/: CameraUtil.java  CameraXView.java  CaseView.java  EventCode.java  OrientationHelper.java  UseCase.java
CameraXUseCase/src/main/res/layout/: camerax_view.xml
CameraXUseCaseImpl/: build.gradle
CameraXUseCaseImpl/src/main/java/usecase/impl/: BaseUseCase.java  CaptureCase.java  CaptureResult.java  FocusCase.java  IdCardBackCase.java  IdCardFrontCase.java  LayerCase.java  PreviewResultCase.java
CameraXUseCaseImpl/src/main/res/drawable/: vector_idcard_badge.xml  vector_idcard_person.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camerax/usecase/: CameraXActivity.java  CameraXTestActivity.kt  ControllerCaptureActivity.kt  ImageAnalysisCaptureActivity.kt  MainActivity.java  OldCameraActivity.kt  TestControllerCase.java
app/src/main/java/com/camerax/usecase/controller/: CaptureControllerCase.kt
app/src/main/java/com/camerax/usecase/mlkit/: QrCodeDrawable.kt  QrCodeViewModel.kt
app/src/main/java/com/camerax/usecase/oldcamera/: CameraPreviewView.kt  CameraSizes.kt  LandscapeCameraSurfaceView.java  OldCamera.kt  OldCameraUtil.java
app/src/main/java/com/camerax/usecase/usecase/: ImageAnalysisCaptureCase.kt  ImageAnalysisCase.java  ImageAnalysisCaseKt.kt  LensFacingCase.java
app/src/main/java/com/camerax/usecase/widget/: AutoFitSurfaceView.kt
app/src/main/res/layout/: activity_camera.xml  activity_camerax_test.xml  activity_controller_capture.xml  activity_image_analysis_capture.xml  activity_main.xml  activity_old_camera.xml  case_image_analysis_capture.xml  view_lensfacing_flash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
